app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.dateTime=DateTime
meal.description=Description
meal.calories=Calories
meal.save=Save
meal.cancel=Cancel
meal.add=Add
meal.createMeal=Create meal
meal.edit=Edit meal
meal.filter=Filter
meal.filterStartDate=From Date (inclusive)
meal.filterEndDate=To Date (inclusive)
meal.filterStartTime=From Time (inclusive)
meal.filterEndTime=To Time (exclusive)